// Mixins in here
.btn{
    border: 1px solid #b2adad;
    font-size: 20px;
    background: @button-bg;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    color: white;
    margin: auto;

    &:hover {
        background: rgba(9, 93, 104, .2);
        
    }
}
